<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.imgparallax1,.imgparallax2,.imgparallax3 {

    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


.imgparallax1{

background-image: url("images/img1.png");
  height: 100%; 
}

.imgparallax2{

background-image: url("images/img2.png");
  height: 100%; 
}

.imgparallax3{

background-image: url("images/img3.png");
  height: 100%; 
}



.Text {
 
  background-color: rgba(0,0,0); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: 10px solid #f1f1f1;
    z-index: 2;
  padding: 20px;
  text-align: center;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.bgimg-1 {
  position: relative;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.caption {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: center;
  color: #000;
    padding-top:80px;

}
.caption2 {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: center;
  color: #000;
    padding-top:400px;

}
img {
  border: 5px dashed rgba(192,192,192, 0.5);
  background-color: rgba(256,256,256, 0.1); 
}

/* Dropdown Button */
.dropbtn1,.dropbtn2,.dropbtn3{
  background-color: rgba(0,0,0, 0.5);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0, 0.5);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: White;
  padding: 12px 16px;
  text-decoration: none;
   font-size: 12px;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgba(0,0,0, 0.65);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn1 {background-color: rgba(0,0,0, 0.65);}
.dropdown:hover .dropbtn2 {background-color: rgba(0,0,0, 0.65);}
.dropdown:hover .dropbtn3 {background-color: rgba(0,0,0, 0.65);}


</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
  <img src="images/ylembit.png" alt="YlemBit" width="400" height="400"  >
  </div>
</div>

<div class="imgparallax1"></div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center";font-weight="bold";>YlemBit</h3>
  <img
  <p>Ylem is the primodial matter before BigBang. The idea of YlemBit is to create big changes from small things. It also depicts the potential in simple things thatcould one day become a whole universe. We are trying to generate tools for ease of communication, applications for eductional and entertainment purposes.YlemBit is now in its primary stage. We hope to reach the Big Bang soon.. </p>
</div>

<div class="imgparallax1"></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center";font-weight="bold";>The initial stage</h3>
  <img
  <p>Our Purpose is to create a wide verity of tools and services, where imagination will be the only limitation. We believe that its our duty to fullfill the project irrespective of how big or small the purpose is. Even a small step towards a larger goal is always appreciated.   </p>
</div>

<div class="imgparallax2"></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center";font-weight="bold";>The future</h3>
  <img
  <p>We aim to create the time and space for our future projects. With growing need of commincation and educational tools, our current projects aim simpler platforms such as stickers for WhatApp and Telegram and Notes for Physical Chemistry. We also aim to expand into area of puzzle games, search tools and Blockchain ttechologies.   </p>
</div>


<div class="bgimg-1">
  <div class="caption2">
 
 
  <div class="dropdown">
  <button class="dropbtn1">Contact Us</button>
  <div class="dropdown-content">
    <a href="mailto:ylembit@gmail.com">e-mail us</a>
   <a href="https://twitter.com/ylembit">Twitter</a>
   <a href="https://www.instagram.com/ylembit/">Instagram</a>
  </div>

  
  </div>
  
   <div class="dropdown">
  <button class="dropbtn2">Projects</button>
  <div class="dropdown-content">
    <a href="https://play.google.com/store/apps/details?id=com.YlemBit.JichanwookStickers">Ji Chang Wook Sticker Packs</a>
   
  </div>
  
  
  
  </div>
  
  
   <div class="dropdown">
  <button class="dropbtn3">Credits</button>
  <div class="dropdown-content">
    <a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by pikisuperstar - www.freepik.com</a>
   <a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by starline - www.freepik.com</a>
   <a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by starline - www.freepik.com</a>
  </div>
  
  </div>
  
  </div>
  
  
  </div>
</div>





<div class="imgparallax3"></div>


</body>
</html>
